<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIcalc"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/bmilinearlayout">

    <EditText
        android:id="@+id/edttextwet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:hint="Enter your weight"/>

    <EditText
        android:id="@+id/edttexthightft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter your height (FT)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edttexthightin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter your height (IN)"
        android:inputType="number"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btncalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/showresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</LinearLayout>